# symfony-standard

./: .gitignore  README.md  build.xml  composer.json  phpdoc.xml
app/: AppKernel.php
app/Resources/scripts/: build.js
app/Resources/views/: base.html.twig  initialize_require_js.html.twig
app/config/: config.yml  config_dev.yml  config_staging.yml  parameters.yml.dist  security.yml
web/: .htaccess.dist  app.php  app_dev.php  config.php  index.php
